.navbar {
    backdrop-filter: blur(4px);
    z-index: 100;
    background-color: #343a40;
}

.mt-100 {
    margin-top: 7.5rem;
}

.container-fluid {
    background-color: #343a40;
    height: 100vh;
}

.container-fluid p {
    max-width: 400px;
}

.container-fluid img {
    width: 600px;
}

.containerCarousel {
    height: 100vh;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .container-fluid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}
.carousel-inner {
    padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #343a40;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

footer {
    margin: 0;
}

@media (min-width: 770px) {
    .card img {
        height: 11em;
    }
}

@media (max-width: 770px) {
    .banner-valorant-main {
        display: none;
    }
}
